MONGODB_URI=mongodb+srv://gousalt0786:gous0786@hackathon.ocrwgzu.mongodb.net/?retryWrites=true&w=majority&appName=hackathon
GOOGLE_API_KEY=AIzaSyCJaAimmNwv2k9uH5-r9Ay9bstwsCGqfVk
PORT=5000
BACKEND_URL=